# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Ocaml Functional Ray Tracer"
description: "Ocaml Functional Ray Tracer, accelerated with parallelism"
maintainer: ["Xiaoyu Guo, Amit Rehan, Chujian Yu"]
authors: ["Xiaoyu Guo, Amit Rehan, Chujian Yu"]
homepage: "https://github.com/chujianyu/fpse2023_raytracer"
bug-reports: "https://github.com/chujianyu/fpse2023_raytracer/issues"
depends: [
  "ocaml" {>= "5.0.0"}
  "ounit2" {>= "2.2.7"}
  "dune" {>= "3.11" & >= "3.11.1"}
  "yojson" {>= "2.1.1"}
  "domainslib" {>= "0.5.1"}
  "core" {>= "0.16.2"}
  "ppx_deriving" {>= "5.2.1"}
  "ppx_jane" {>= "0.16.0"}
  "bisect_ppx" {>= "2.8.3"}
  "core_unix" {>= "0.16.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/chujianyu/fpse2023_raytracer.git"
