# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
description: "Ocaml Functional Ray Tracer"
authors: ["Xiaoyu Guo, Amit Rehan, Chujian Yu"]
homepage: "https://github.com/chujianyu/fpse2023_raytracer"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/chujianyu/fpse2023_raytracer/issues"
depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.11"}
  "yojson"
  "domainslib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/chujianyu/fpse2023_raytracer.git"
